<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            text-align: center;
            border-top: 1px solid red;
            border-bottom: 1px solid red;
            padding: 20px;
        }
        li.a{
            display: inline;
            padding: 50px;
        }
        li.b{
            display: inline;
            padding: 50px;
        }
        li.c{
            display: inline;
            padding: 50px;
        }
        li.d{
            display: inline;
            padding: 50px;
        }
    </style>
</head>
<body>
    <ul>
        <li class="a">HOME</li>
        <li class="b">BLOG</li>
        <li class="c">ABOUT</li>
        <li class="d">CONTACT</li>
    </ul>
    
</body>
</html>